<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'none'"> -->
    <title>easy_word_master</title>
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
    <div class="backg" id="backg"></div>
    <div class="container" id="container">
        <div class="upbox">
            <div class="title" id="title">
            </div>
            <div class="switch" id="switch">
                <div class="left" onclick="prev()">
                    &lt;
                </div>
                <div class="right" onclick="next()">
                    &gt;
                </div>
            </div>
        </div>
        <div class=downbox>
            <div class="info">
                <div class="translate" id="translate">
                </div>
                <div class="sentence">
                    <span id="sentence"></span>
                </div>
            </div>
            <div class="foot" id="foot">
            </div>
            <div class="settings" onclick="openMenu()">
                ⚙
            </div>
        </div>
    </div>
    <script src='./src/render.js'></script>
</body>

</html>